# IdentityServer4.Dapper.Storage

./: README.md
IdentityServer4.Dapper.Storage/: IdentityServer4.Dapper.Storage.csproj  IdentityServerDapperExtensions.cs
IdentityServer4.Dapper.Storage/DataLayer/: DefaultApiResourceProvider.cs  DefaultApiScopesProvider.cs  DefaultClientProvider.cs  DefaultIdentityResourceProvider.cs  DefaultPersistedGrantProvider.cs  IApiResourceProvider.cs  IApiScopesProvider.cs  IClientProvider.cs  IIdentityResourceProvider.cs  IPersistedGrantProvider.cs
IdentityServer4.Dapper.Storage/Entities/: ApiClaims.cs  ApiProperties.cs  ApiResourceClaims.cs  ApiResourceScopes.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  ApiSecrets.cs  ClientClaims.cs  ClientCorsOrigins.cs  ClientGrantTypes.cs  ClientIdPrestrictions.cs  ClientPostLogoutRedirectUris.cs  ClientProperties.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  Clients.cs  DeviceCodes.cs  IdentityClaims.cs  IdentityProperties.cs  IdentityResources.cs  PersistedGrants.cs
IdentityServer4.Dapper.Storage/Options/: ConfigurationStoreOptions.cs  DBProviderOptions.cs  IdServerDapperMapperProfile.cs  IdentityServerMapper.cs  OperationalStoreOptions.cs
IdentityServer4.Dapper.Storage/Services/: CorsPolicyService.cs  TokenCleanup.cs  TokenCleanupHost.cs
IdentityServer4.Dapper.Storage/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
IdentityServer4.Storage.DatabaseScripts.DbUp/: IIdentityServerMigrations.cs  IdentityServer4.Storage.DatabaseScripts.DbUp.csproj  IdentityServerDbScriptsExtensions.cs  Migrations.cs
IdentityServer4.Storage.DatabaseScripts.DbUp/IdentityServerScripts/: 20190718123000-CreateIdentityServer.sql  20200703124500-UpgradeToVersion4IdentityServer.sql
IdentityServer4.Storage.DatabaseScripts.DbUp/Interfaces/: IIdentityServerConfigService.cs
IdentityServer4.Storage.DatabaseScripts.DbUp/Options/: DBProviderOptions.cs
IdentityServer4.Storage.DatabaseScripts.DbUp/Seeding/: IdentityServerConfig.cs
IdentityServer4.Storage.DatabaseScripts.DbUp/Services/: IdentityServerConfigService.cs
