<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Very Good Consulting Company</Company>
    <Authors>Simon Faltum</Authors>
    <Version>3.1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The library enables persistence storing for configuration and operational data the same way the EntitiyFramework library does (IdentityServer4.EntityFramework).</Description>
    <PackageProjectUrl>https://github.com/simonfaltum/IdentityServer4.Dapper.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simonfaltum/IdentityServer4.Dapper.Storage</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>VeryGood.IdentityServer4.Dapper.Storage</PackageId>
    <Product>VeryGood.IdentityServer4.Dapper.Storage</Product>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="IdentityServer4" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
